<p align="center"><img src="https://github.com/Ciastex/Centrifuge/blob/master/Centrifuge.Shared/Graphics/cnfg_logo.png"></img></p>

Bootstrapper, loader and API for Unity game mods. Supporting Unity 5 and up!

[![Nuget](https://img.shields.io/nuget/v/Centrifuge.Mod.SDK?style=for-the-badge)](https://www.nuget.org/packages/Centrifuge.Mod.SDK) [![GitHub](https://img.shields.io/github/license/Ciastex/Centrifuge?style=for-the-badge)](https://github.com/Ciastex/Centrifuge/blob/master/LICENSE.md) [![AppVeyor](https://img.shields.io/appveyor/ci/Ciastex/centrifuge?label=APPVEYOR&style=for-the-badge)](https://ci.appveyor.com/project/Ciastex/centrifuge) [![Discord](https://img.shields.io/discord/610890844878405641?color=%23007ACC&label=Discord&style=for-the-badge)](https://discord.gg/dhju4gQ)

Documentation is under construction. You can visit it [over here](https://github.com/Ciastex/Centrifuge/wiki).  
  
Don't be afraid to join the Centrifuge ModLoader Discord server. I'll be happy to answer any questions you might have regarding the project. Just click the rightmost badge and it'll bring you there. Come on, I don't bite!

> ### [Latest release here](https://github.com/Ciastex/Centrifuge/releases/latest)

### Feature highlights
▐ It's stable!  
▐ It's minimal!  
▐ It's game-agnostic!  
▐ It works on GNU\Linux!  
▐ It's Open Source, licensed with MIT/X11!  
▐ It can be specialized for any game using Game Support Libraries!  
▐ It provides a streamlined toolset to get you up and running in seconds!  
▐ There's a NuGet package to save you the hassle of setting up the development environment!  
  ...  
▐ The developer is a really nice person!  
  
### Hall of fame
> [**Cecil**](https://github.com/jbevain/cecil)  
The motor powering Spindle Assembly Patcher.  
>
> [**LitJSON**](https://github.com/LitJSON/litjson)  
The backbone of the Reactor Settings System.  
>
> [**Harmony**](https://github.com/pardeike/Harmony)  
Making Game Support Libraries development easier since whenever that thingamajig got invented.  
>  
> [**Distance**](https://store.steampowered.com/app/233610/Distance)  
Centrifuge is Spectrum's sister, and Spectrum would not exist if not for Distance.
>  
> [**Get To The Orange Door**](https://store.steampowered.com/app/541200/Get_To_The_Orange_Door)  
Centrifuge was initially built for this game, then evolved - all thanks to great ideas of the people behind it.
